strings/spamton_replacement.json (before)
{

    "spamton": {
        "power": "[[HYPERLINK BLOCKED]]",
        "freedom": "[[HYPERLINK BLOCKED]]",
        "assistant": "",
        "assistants": "[[Wage Slaves]]",
        "baby": [
            "[[Target Audience]]",
            "[[Little Sponge]]"
        ],
        "small": [
            "[[4.99]]",
            "[[Ant-Sized]]"
        ],
        " bad": "[[never buy at this price]]",
        " bye": [
            "[[pleasure to doing buisness with you]]",
            "[[please coming again]]"
        ],
        "captain": "[[CEO Grindset]]",
        "money": "[KRONOR]",
        "secret": "[[ACCOUNT D3TAILS]]",
        "could": "[[now available at]]",
        " dad": "[[parent or guardian]]",
        " parent": "[[parent or guardian]]",
        "enemy": "[[our rival branding]]",
        "friend": "[buisness associate]",
        "good": "[[high in fibre]]",
        "great": "[[$big bargain$]]",
        " deal": "[[$$DEAL$$]]",
        "greytide": "[[bull market]]",
        "greytider": "[[tough customer]]",
        "greytiders": "[[consumer advocacy group]]",
        "big": "MEGA",
        "huge": "[BIG SHOT]",
        "hello": [
            "H HEY THERE",
            "LOOKIN GO D",
            "[[Good day for a deal]]"
        ],
        "about": "ABO4T",
        "guts": "[Discomfort and Abdominal Pain]",
        "make": "DEAL",
        "corpse": "[FROZEN CHICKEN]",
        "master": "[[big shot]]",
        "leader": "[[BIG SHOT]]",
        "lord": "[[big shot]]",
        "king": "[[THE BIGGEST SHOT]]",
        "enlarge": "ENL4RGE",
        "lead": "[[take control of your life]]",
        "opportunity": "[[specil deal]]",
        "mom": "[[parent or guardian]]",
        "my": "THIS ESTEEMED BUISNE SMAN",
        "nuke": "[[high impact advertising]]",
        " op": "[lawsuit] ",
        "operative": "[[legal department]]",
        "operatives": "[[court summons]]",
        "ops": "[[lawyers]]",
        " sec": "[snitch] ",
        "security": "[market regulator]",
        " sing": "[[our corporate jingle]]",
        "thanks": "[DELICIOUS]",
        "thing": "PRODUCT",
        "traitor": "[backstabbing slime]",
        " use ": "FUNDING",
        "many": "[3-for-one offer$]",
        "fuck": "[!&*$^!]",
        "shit": "[!?!@#]",
        "wealth": "[KRONOR]",
        " give": "INSERT",
        "abandon": "[[deserted you for the slime]]",
        "lots": "[[A NICE SPLURGE]]",
        "laugh": "haAHA hA",
        "value": "[$VALUE$]",
        "bargain": "[$BARGAIN$]",
        "counterfeit": "[HIGHLY RESPECTED NAME BRAND]",
        "knockoff": "[1# NAME BRAND PRODUCT]",
        "generosity": "[genoristyy]",
        "crewmate": "[LOCAL SINGLES]",
        "imposter": "[REAL BABES IN YOUR AREA]",
        "shrinking": "[[Rapidly-shrinking]]",
        "lonely": "LONELY [[HEARTS]]",
        "hate": "[NO DEAL]",
        "love": "[YES DEAL]",
        " joy": "[Hyperlink Blocked]",
        "enjoy": "[[Like And Subscribe]]",
        "danger": "[Big-shot prizes]",
        "dangerous": "[Big-shot move]",
        "loot": "[W1LD PRIZ3S]",
        "safety": "[deal insurance]",
        "safe": "[insured for only 4.99]",
        " cash": "[Wacky Stacks]",
        " kill": "[decomission]",
        "lady": "[HOOCHIE MAMA]",
        "heaven": "[h e a v e n]",
        "alone": "[all alone on a late night]",
        "garbage": "[[drain]]",
        "murder": "[Clean up on Aisle 3]",
        "people": "[Shmoes and daves]",
        "hatred": "[high priced garbage]"
		}


}

strings/spamton_replacement.json (after)
{

    "spamton": {
        "power": "[[HYPERLINK BLOCKED]]",
        "freedom": "[[HYPERLINK BLOCKED]]",
        "assistant": "",
        "assistants": "[[Wage Slaves]]",
        "baby": [
            "[[Target Audience]]",
            "[[Little Sponge]]"
        ],
        "small": [
            "[[4.99]]",
            "[[Ant-Sized]]"
        ],
        " bad": "[[never buy at this price]]",
        " bye": [
            "[[pleasure to doing buisness with you]]",
            "[[please coming again]]"
        ],
        "captain": "[[CEO Grindset]]",
        "kid": [
            "[[Target Audience]]",
            "[[Little Sponge]]"
        ],
        "money": "[KRONOR]",
        "secret": "[[ACCOUNT D3TAILS]]",
        "could": "[[now available at]]",
        " dad": "[[parent or guardian]]",
        " parent": "[[parent or guardian]]",
        "enemy": "[[our rival branding]]",
        "friend": "[buisness associate]",
        "good": "[[high in fibre]]",
        "great": "[[$big bargain$]]",
        " deal": "[[$$DEAL$$]]",
        "greytide": "[[bull market]]",
        "greytider": "[[tough customer]]",
        "greytiders": "[[consumer advocacy group]]",
        "big": "MEGA",
        "huge": "[BIG SHOT]",
        "hello": [
            "H HEY THERE",
            "LOOKIN GO D",
            "[[Good day for a deal]]"
        ],
        "about": "ABO4T",
        "guts": "[Discomfort and Abdominal Pain]",
        "make": "DEAL",
        "corpse": "[FROZEN CHICKEN]",
        "master": "[[big shot]]",
        "leader": "[[BIG SHOT]]",
        "lord": "[[big shot]]",
        "king": "[[THE BIGGEST SHOT]]",
        "enlarge": "ENL4RGE",
        "lead": "[[take control of your life]]",
        "opportunity": "[[specil deal]]",
        "mom": "[[parent or guardian]]",
        "my": "THIS ESTEEMED BUISNE SMAN",
        "nuke": "[[high impact advertising]]",
        " op": "[lawsuit] ",
        "operative": "[[legal department]]",
        "operatives": "[[court summons]]",
        "ops": "[[lawyers]]",
        " sec": "[snitch] ",
        "security": "[market regulator]",
        " sing": "[[our corporate jingle]]",
        "thanks": "[DELICIOUS]",
        "thing": "PRODUCT",
        "traitor": "[backstabbing slime]",
        " use ": "FUNDING",
        "many": "[3-for-one offer$]",
        "fuck": "[!&*$^!]",
        "shit": "[!?!@#]",
        "bitch": "[*!&@]",
        "damn": "[*@#$]",
        "cunt": "[^$!@]",
        "ass": "[@&$!]",
        "butt": "[TOOSH]",
        "wealth ": "[KRONOR]",
        "wealthy": "[BIG SPENDER]",
        " give": "INSERT",
        "abandon": "[[deserted you for the slime]]",
        "lots": "[[A NICE SPLURGE]]",
        "laugh": "haAHA hA",
        "value": "[$VALUE$]",
        "bargain": "[$BARGAIN$]",
        "counterfeit": "[HIGHLY RESPECTED NAME BRAND]",
        "knockoff": "[1# NAME BRAND PRODUCT]",
        "generosity": "[genoristyy]",
        "crewmate": "[LOCAL SINGLES]",
        "imposter": "[REAL BABES IN YOUR AREA]",
        "shrinking": "[[Rapidly-shrinking]]",
        "lonely": "LONELY [[HEARTS]]",
        "hate": "[NO DEAL]",
        "love": "[YES DEAL]",
        " joy": "[Hyperlink Blocked]",
        "enjoy": "[[Like And Subscribe]]",
        "danger": "[Big-shot prizes]",
        "dangerous": "[Big-shot move]",
        "loot": "[W1LD PRIZ3S]",
        "safety": "[deal insurance]",
        "safe": "[insured for only 4.99]",
        " cash": "[Wacky Stacks]",
        " kill": "[decomission]",
        "lady": "[HOOCHIE MAMA]",
        "heaven": "[h e a v e n]",
        "rich": "[Smooth and creamy]",
        "fear": "[shy]",
        "hero": "[salesman]",
        "winner": "[BIG SHOT]",
        "winning": "[SPENDING SPREE]",
        "alone": "[all alone on a late night]",
        "garbage": "[[drain]]",
        "murder": "[Clean up on Aisle 3]",
        "people": "[Shmoes and daves]",
        "hatred": "[high priced garbage]"
		}


}

strings/spamton_replacement.json (diff)
@@ -19,6 +19,10 @@
             "[[please coming again]]"
         ],
         "captain": "[[CEO Grindset]]",
+        "kid": [
+            "[[Target Audience]]",
+            "[[Little Sponge]]"
+        ],
         "money": "[KRONOR]",
         "secret": "[[ACCOUNT D3TAILS]]",
         "could": "[[now available at]]",
@@ -67,7 +71,13 @@
         "many": "[3-for-one offer$]",
         "fuck": "[!&*$^!]",
         "shit": "[!?!@#]",
-        "wealth": "[KRONOR]",
+        "bitch": "[*!&@]",
+        "damn": "[*@#$]",
+        "cunt": "[^$!@]",
+        "ass": "[@&$!]",
+        "butt": "[TOOSH]",
+        "wealth ": "[KRONOR]",
+        "wealthy": "[BIG SPENDER]",
         " give": "INSERT",
         "abandon": "[[deserted you for the slime]]",
         "lots": "[[A NICE SPLURGE]]",
@@ -94,6 +104,11 @@
         " kill": "[decomission]",
         "lady": "[HOOCHIE MAMA]",
         "heaven": "[h e a v e n]",
+        "rich": "[Smooth and creamy]",
+        "fear": "[shy]",
+        "hero": "[salesman]",
+        "winner": "[BIG SHOT]",
+        "winning": "[SPENDING SPREE]",
         "alone": "[all alone on a late night]",
         "garbage": "[[drain]]",
         "murder": "[Clean up on Aisle 3]",
