strings/wanted_message.json (before)
{
	"basemessage": [
		"Fugitive from the law due to",
		"Needs to be interrogated for information about",
		"Wanted by The Syndicate for",
		"Ransomable to Nanotrasen for",
		"Has exploitable information about"
	],
	"verb": [
		"murdering",
		"killing",
		"accidentally destroying",
		"destroying",
		"knowing information about",
		"stealing",
		"slipping",
		"sabotaging",
		"robusting",
		"collaborating with",
		"being close friends with",
		"cloning",
		"befriending",
		"bombing",
		"kidnapping",
		"pretending to be",
		"seducing",
		"ignoring",
		"assassinating"
	],
	"noun": {
		"secret plans": 50,
		"the hand teleporter": 50,
		"an NT centcomm uniform": 50,
		"a supermatter shard": 50,
		"internal Syndicate documents": 50,
		"experimental Nanotrasen technology": 50,
		"bluespace crystals": 50,
		"a cult": 50,
		"shapeshifting creatures": 50,
		"a toolbox": 10,
		"a bar of soap": 10,
		"lizardmen": 10,
		"two million credits": 10,
		"a gondola": 10,
		"one billion credits": 5,
		"research on floor clowns": 5,
		"Officer Beepsky": 5,
		"clown tears": 5,
		"John F Kennedy 2": 5,
		"Nanotrasen's swimsuit calendar": 5,
		"a suspicious bus": 5,
		"administrators": 5,
		"a solid gold gondola": 5,
		"the anime archive": 5,
		"YALPER": 1,
		"absolutely nothing": 1,
		"Cuban Pete": 1,
		"your mother": 1,
		"WGW": 1
	},
	"location": {
		"on Space Station 13": 50,
		"somewhere in deep space": 50,
		"on a remote syndicate base": 50,
		"in a secure NT facility": 50,
		"while on an escape shuttle": 10,
		"while infilrating centcomm headquarters": 10,
		"deep in the necropolis": 10,
		"during a drunken bar fight": 5,
		"while stuck in a bathroom": 5,
		"in a back alley on Mars": 5,
		"on Virgo Orbital": 1
	}
}

strings/wanted_message.json (after)
{
	"basemessage": [
		"Fugitive from the law due to",
		"Needs to be interrogated for information about",
		"Wanted by The Syndicate for",
		"Ransomable to Nanotrasen for",
		"Has exploitable information about"
	],
	"verb": [
		"murdering",
		"killing",
		"accidentally destroying",
		"destroying",
		"knowing information about",
		"stealing",
		"slipping",
		"sabotaging",
		"robusting",
		"collaborating with",
		"being close friends with",
		"cloning",
		"befriending",
		"bombing",
		"kidnapping",
		"pretending to be",
		"seducing",
		"ignoring",
		"assassinating"
	],
	"noun": {
		"secret plans": 50,
		"the hand teleporter": 50,
		"an NT CentCom uniform": 50,
		"a supermatter shard": 50,
		"internal Syndicate documents": 50,
		"experimental Nanotrasen technology": 50,
		"bluespace crystals": 50,
		"a cult": 50,
		"shapeshifting creatures": 50,
		"a toolbox": 10,
		"a bar of soap": 10,
		"lizardmen": 10,
		"two million credits": 10,
		"a gondola": 10,
		"one billion credits": 5,
		"research on floor clowns": 5,
		"Officer Beepsky": 5,
		"clown tears": 5,
		"John F Kennedy 2": 5,
		"Nanotrasen's swimsuit calendar": 5,
		"a suspicious bus": 5,
		"administrators": 5,
		"a solid gold gondola": 5,
		"the anime archive": 5,
		"YALPER": 1,
		"absolutely nothing": 1,
		"Cuban Pete": 1,
		"your mother": 1,
		"WGW": 1
	},
	"location": {
		"on Space Station 13": 50,
		"somewhere in deep space": 50,
		"on a remote syndicate base": 50,
		"in a secure NT facility": 50,
		"while on an escape shuttle": 10,
		"while infiltrating CentCom headquarters": 10,
		"deep in the necropolis": 10,
		"during a drunken bar fight": 5,
		"while stuck in a bathroom": 5,
		"in a back alley on Mars": 5,
		"on Virgo Orbital": 1
	}
}

strings/wanted_message.json (diff)
@@ -30,7 +30,7 @@
 	"noun": {
 		"secret plans": 50,
 		"the hand teleporter": 50,
-		"an NT centcomm uniform": 50,
+		"an NT CentCom uniform": 50,
 		"a supermatter shard": 50,
 		"internal Syndicate documents": 50,
 		"experimental Nanotrasen technology": 50,
@@ -64,7 +64,7 @@
 		"on a remote syndicate base": 50,
 		"in a secure NT facility": 50,
 		"while on an escape shuttle": 10,
-		"while infilrating centcomm headquarters": 10,
+		"while infiltrating CentCom headquarters": 10,
 		"deep in the necropolis": 10,
 		"during a drunken bar fight": 5,
 		"while stuck in a bathroom": 5,
